Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PLCopen-XML-Exchange-generator
Bundle-SymbolicName: su.nsk.iae.post.generator.plcopen.xml; singleton:=true
Bundle-Version: 0.1.3
Bundle-Vendor: Institute of Automation and Electrometry SB RAS
Automatic-Module-Name: su.nsk.iae.post.generator.plcopen.xml
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: su.nsk.iae.post.generator.plcopen.xml
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 su.nsk.iae.post
