'#'=97
'('=58
')'=59
'*'=106
'+'=105
','=70
'-'=98
'..'=96
'/'=107
':'=69
':='=61
';'=60
'<'=101
'<='=103
'<>'=100
'='=99
'>'=102
'>='=104
'ACTIVE'=44
'ARRAY'=95
'AT'=94
'BY'=75
'CASE'=66
'CONSTANT'=90
'DO'=72
'ELSE'=64
'ELSIF'=63
'END_CASE'=68
'END_FOR'=73
'END_FUNCTION_BLOCK'=38
'END_IF'=65
'END_PROCESS'=55
'END_PROGRAM'=36
'END_REPEAT'=80
'END_STATE'=57
'END_TIMEOUT'=52
'END_VAR'=86
'END_WHILE'=77
'ERROR'=47
'EXIT'=82
'FOR'=71
'FUNCTION_BLOCK'=37
'IF'=62
'IN'=43
'INACTIVE'=45
'LOOPED'=56
'MOD'=108
'NEXT'=41
'NOT'=109
'OF'=67
'PROCESS'=42
'PROGRAM'=35
'REPEAT'=78
'RESET'=53
'RESTART'=49
'RETURN'=81
'SET'=39
'START'=48
'STATE'=40
'STOP'=46
'THEN'=51
'TIMEOUT'=50
'TIMER'=54
'TO'=74
'UNTIL'=79
'VAR'=89
'VAR_EXTERNAL'=92
'VAR_GLOBAL'=93
'VAR_INPUT'=85
'VAR_IN_OUT'=88
'VAR_OUTPUT'=87
'VAR_TEMP'=91
'WHILE'=76
'['=83
']'=84
RULE_AND_OPERATOR=7
RULE_ANY_OTHER=34
RULE_BINARY_INTEGER=18
RULE_BIT=27
RULE_BIT_STRING_TYPE_NAME=12
RULE_BOOLEAN_LITERAL=21
RULE_DIGIT=26
RULE_DIRECT_SIZE_PREFIX=25
RULE_DIRECT_TYPE_PREFIX=24
RULE_DIRECT_VARIABLE=9
RULE_HEX_DIGIT=29
RULE_HEX_INTEGER=20
RULE_ID=4
RULE_INTEGER=22
RULE_INTERVAL=11
RULE_LETTER=30
RULE_ML_COMMENT=31
RULE_OCTAL_DIGIT=28
RULE_OCTAL_INTEGER=19
RULE_OR_OPERATOR=5
RULE_POWER_OPERATOR=8
RULE_REAL=23
RULE_REAL_TYPE_NAME=15
RULE_SIGNED_INTEGER_TYPE_NAME=16
RULE_SL_COMMENT=32
RULE_STRING_TYPE_NAME=14
RULE_TIME_PREF_LITERAL=10
RULE_TIME_TYPE_NAME=13
RULE_UNSIGNED_INTEGER_TYPE_NAME=17
RULE_WS=33
RULE_XOR_OPERATOR=6
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
