'#'=91
'('=57
')'=58
'*'=100
'+'=99
','=69
'-'=92
'/'=101
':'=68
':='=60
';'=59
'<'=95
'<='=97
'<>'=94
'='=93
'>'=96
'>='=98
'ACTIVE'=43
'AT'=90
'BY'=74
'CASE'=65
'CONSTANT'=87
'DO'=71
'ELSE'=63
'ELSEIF'=62
'END_CASE'=67
'END_FOR'=72
'END_IF'=64
'END_PROCESS'=54
'END_PROGRAM'=37
'END_REPEAT'=79
'END_STATE'=56
'END_TIMEOUT'=51
'END_VAR'=83
'END_WHILE'=76
'ERROR'=46
'EXIT'=81
'FOR'=70
'IF'=61
'IN'=42
'INACTIVE'=44
'LOOPED'=55
'MOD'=102
'NEXT'=40
'OF'=66
'PROCESS'=41
'PROGRAM'=36
'REPEAT'=77
'RESET'=52
'RESTART'=48
'RETURN'=80
'SET'=38
'START'=47
'STATE'=39
'STOP'=45
'THEN'=50
'TIMEOUT'=49
'TIMER'=53
'TO'=73
'UNTIL'=78
'VAR'=86
'VAR_EXTERNAL'=89
'VAR_INPUT'=82
'VAR_IN_OUT'=85
'VAR_OUTPUT'=84
'VAR_TEMP'=88
'WHILE'=75
RULE_AND_OPERATOR=7
RULE_ANY_OTHER=35
RULE_BINARY_INTEGER=19
RULE_BIT=28
RULE_BIT_STRING_TYPE_NAME=13
RULE_BOOLEAN_LITERAL=22
RULE_DIGIT=27
RULE_DIRECT_SIZE_PREFIX=26
RULE_DIRECT_TYPE_PREFIX=25
RULE_DIRECT_VARIABLE=10
RULE_HEX_DIGIT=30
RULE_HEX_INTEGER=21
RULE_ID=4
RULE_INTEGER=23
RULE_INTERVAL=12
RULE_LETTER=31
RULE_ML_COMMENT=32
RULE_OCTAL_DIGIT=29
RULE_OCTAL_INTEGER=20
RULE_OR_OPERATOR=5
RULE_POWER_OPERATOR=8
RULE_REAL=24
RULE_REAL_TYPE_NAME=16
RULE_SIGNED_INTEGER_TYPE_NAME=17
RULE_SL_COMMENT=33
RULE_STRING_TYPE_NAME=15
RULE_TIME_PREF_LITERAL=11
RULE_TIME_TYPE_NAME=14
RULE_UNARY_OPERATOR=9
RULE_UNSIGNED_INTEGER_TYPE_NAME=18
RULE_WS=34
RULE_XOR_OPERATOR=6
T__100=100
T__101=101
T__102=102
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
