Manifest-Version: 1.0
Automatic-Module-Name: su.nsk.iae.post.ui
Bundle-ManifestVersion: 2
Bundle-Name: su.nsk.iae.post.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: su.nsk.iae.post.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: su.nsk.iae.post,
 su.nsk.iae.post.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: su.nsk.iae.post.ui.contentassist,
 su.nsk.iae.post.ui.internal,
 su.nsk.iae.post.ui.quickfix
Bundle-Activator: su.nsk.iae.post.ui.internal.PostActivator
