'#'=96
'('=63
')'=64
'*'=44
'+'=42
','=75
'-'=43
'/'=45
':'=74
':='=66
';'=65
'<'=38
'<='=40
'<>'=37
'='=36
'>'=39
'>='=41
'ACTIVE'=99
'AT'=95
'BY'=80
'CASE'=71
'CONSTANT'=101
'DO'=77
'ELSE'=70
'ELSEIF'=69
'END_CASE'=73
'END_FOR'=78
'END_IF'=68
'END_PROCESS'=50
'END_PROGRAM'=48
'END_REPEAT'=85
'END_STATE'=52
'END_TIMEOUT'=60
'END_VAR'=89
'END_WHILE'=82
'ERROR'=57
'EXIT'=87
'FOR'=76
'IF'=67
'IN'=54
'INACTIVE'=100
'LOOPED'=97
'MOD'=46
'NEXT'=98
'OF'=72
'PROCESS'=49
'PROGRAM'=47
'REPEAT'=83
'RESET'=61
'RETURN'=86
'SET'=53
'START'=55
'STATE'=51
'STOP'=56
'THEN'=59
'TIMEOUT'=58
'TIMER'=62
'TO'=79
'UNTIL'=84
'VAR'=92
'VAR_EXTERNAL'=94
'VAR_INPUT'=88
'VAR_IN_OUT'=91
'VAR_OUTPUT'=90
'VAR_TEMP'=93
'WHILE'=81
RULE_AND_OPERATOR=12
RULE_ANY_OTHER=35
RULE_BINARY_INTEGER=16
RULE_BIT=28
RULE_BIT_STRING_TYPE_NAME=4
RULE_BOOLEAN_LITERAL=19
RULE_DIGIT=27
RULE_DIRECT_SIZE_PREFIX=26
RULE_DIRECT_TYPE_PREFIX=25
RULE_DIRECT_VARIABLE=21
RULE_HEX_DIGIT=30
RULE_HEX_INTEGER=18
RULE_ID=20
RULE_INTEGER=23
RULE_INTERVAL=22
RULE_LETTER=31
RULE_ML_COMMENT=32
RULE_OCTAL_DIGIT=29
RULE_OCTAL_INTEGER=17
RULE_OR_OPERATOR=10
RULE_POWER_OPERATOR=13
RULE_REAL=24
RULE_REAL_TYPE_NAME=7
RULE_SIGNED_INTEGER_TYPE_NAME=8
RULE_SL_COMMENT=33
RULE_STRING_TYPE_NAME=6
RULE_TIME_PREF_LITERAL=15
RULE_TIME_TYPE_NAME=5
RULE_UNARY_OPERATOR=14
RULE_UNSIGNED_INTEGER_TYPE_NAME=9
RULE_WS=34
RULE_XOR_OPERATOR=11
T__100=100
T__101=101
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
