'#'=97
'('=64
')'=65
'*'=44
'+'=42
','=76
'-'=43
'/'=45
':'=75
':='=67
';'=66
'<'=38
'<='=40
'<>'=37
'='=36
'>'=39
'>='=41
'ACTIVE'=99
'AT'=96
'BY'=81
'CASE'=72
'CONSTANT'=102
'DO'=78
'ELSE'=71
'ELSEIF'=70
'END_CASE'=74
'END_FOR'=79
'END_IF'=69
'END_PROCESS'=62
'END_PROGRAM'=48
'END_REPEAT'=86
'END_STATE'=63
'END_TIMEOUT'=59
'END_VAR'=90
'END_WHILE'=83
'ERROR'=56
'EXIT'=88
'FOR'=77
'IF'=68
'IN'=52
'INACTIVE'=100
'LOOPED'=101
'MOD'=46
'NEXT'=98
'OF'=73
'PROCESS'=51
'PROGRAM'=47
'REPEAT'=84
'RESET'=60
'RESTART'=54
'RETURN'=87
'SET'=49
'START'=53
'STATE'=50
'STOP'=55
'THEN'=58
'TIMEOUT'=57
'TIMER'=61
'TO'=80
'UNTIL'=85
'VAR'=93
'VAR_EXTERNAL'=95
'VAR_INPUT'=89
'VAR_IN_OUT'=92
'VAR_OUTPUT'=91
'VAR_TEMP'=94
'WHILE'=82
RULE_AND_OPERATOR=12
RULE_ANY_OTHER=35
RULE_BINARY_INTEGER=16
RULE_BIT=28
RULE_BIT_STRING_TYPE_NAME=4
RULE_BOOLEAN_LITERAL=19
RULE_DIGIT=27
RULE_DIRECT_SIZE_PREFIX=26
RULE_DIRECT_TYPE_PREFIX=25
RULE_DIRECT_VARIABLE=21
RULE_HEX_DIGIT=30
RULE_HEX_INTEGER=18
RULE_ID=20
RULE_INTEGER=23
RULE_INTERVAL=22
RULE_LETTER=31
RULE_ML_COMMENT=32
RULE_OCTAL_DIGIT=29
RULE_OCTAL_INTEGER=17
RULE_OR_OPERATOR=10
RULE_POWER_OPERATOR=13
RULE_REAL=24
RULE_REAL_TYPE_NAME=7
RULE_SIGNED_INTEGER_TYPE_NAME=8
RULE_SL_COMMENT=33
RULE_STRING_TYPE_NAME=6
RULE_TIME_PREF_LITERAL=15
RULE_TIME_TYPE_NAME=5
RULE_UNARY_OPERATOR=14
RULE_UNSIGNED_INTEGER_TYPE_NAME=9
RULE_WS=34
RULE_XOR_OPERATOR=11
T__100=100
T__101=101
T__102=102
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
