<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.23.0" modelDirectory="/su.nsk.iae.post/src-gen"
    modelPluginID="su.nsk.iae.post" forceOverwrite="true" modelName="PoST" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="PoST" basePackage="su.nsk.iae.post" disposableProviderFactory="true"
      fileExtensions="post" ecorePackage="PoST.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="PoST.ecore#//CompOperator">
      <genEnumLiterals ecoreEnumLiteral="PoST.ecore#//CompOperator/EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="PoST.ecore#//CompOperator/NOT_EQUAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="PoST.ecore#//EquOperator">
      <genEnumLiterals ecoreEnumLiteral="PoST.ecore#//EquOperator/LESS"/>
      <genEnumLiterals ecoreEnumLiteral="PoST.ecore#//EquOperator/GREATER"/>
      <genEnumLiterals ecoreEnumLiteral="PoST.ecore#//EquOperator/LESS_EQU"/>
      <genEnumLiterals ecoreEnumLiteral="PoST.ecore#//EquOperator/GREATER_EQU"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="PoST.ecore#//AddOperator">
      <genEnumLiterals ecoreEnumLiteral="PoST.ecore#//AddOperator/PLUS"/>
      <genEnumLiterals ecoreEnumLiteral="PoST.ecore#//AddOperator/MINUS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="PoST.ecore#//MulOperator">
      <genEnumLiterals ecoreEnumLiteral="PoST.ecore#//MulOperator/MUL"/>
      <genEnumLiterals ecoreEnumLiteral="PoST.ecore#//MulOperator/DIV"/>
      <genEnumLiterals ecoreEnumLiteral="PoST.ecore#//MulOperator/MOD"/>
    </genEnums>
    <genClasses ecoreClass="PoST.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PoST.ecore#//Model/programs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PoST.ecore#//Model/fbs"/>
    </genClasses>
    <genClasses ecoreClass="PoST.ecore#//Program">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PoST.ecore#//Program/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PoST.ecore#//Program/progInVars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PoST.ecore#//Program/progOutVars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PoST.ecore#//Program/progInOutVars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PoST.ecore#//Program/progVars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PoST.ecore#//Program/progTempVars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PoST.ecore#//Program/progExternVars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PoST.ecore#//Program/processes"/>
    </genClasses>
    <genClasses ecoreClass="PoST.ecore#//FunctionBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PoST.ecore#//FunctionBlock/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PoST.ecore#//FunctionBlock/progInVars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PoST.ecore#//FunctionBlock/progOutVars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PoST.ecore#//FunctionBlock/progInOutVars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PoST.ecore#//FunctionBlock/progVars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PoST.ecore#//FunctionBlock/progTempVars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PoST.ecore#//FunctionBlock/progExternVars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PoST.ecore#//FunctionBlock/processes"/>
    </genClasses>
    <genClasses ecoreClass="PoST.ecore#//SetStateStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PoST.ecore#//SetStateStatement/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PoST.ecore#//SetStateStatement/next"/>
    </genClasses>
    <genClasses ecoreClass="PoST.ecore#//ProcessStatements">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PoST.ecore#//ProcessStatements/process"/>
    </genClasses>
    <genClasses ecoreClass="PoST.ecore#//ProcessStatusExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PoST.ecore#//ProcessStatusExpression/process"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PoST.ecore#//ProcessStatusExpression/active"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PoST.ecore#//ProcessStatusExpression/inactive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PoST.ecore#//ProcessStatusExpression/stop"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PoST.ecore#//ProcessStatusExpression/error"/>
    </genClasses>
    <genClasses ecoreClass="PoST.ecore#//StartProcessStatement"/>
    <genClasses ecoreClass="PoST.ecore#//StopProcessStatement"/>
    <genClasses ecoreClass="PoST.ecore#//ErrorProcessStatement"/>
    <genClasses ecoreClass="PoST.ecore#//TimeoutStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PoST.ecore#//TimeoutStatement/const"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PoST.ecore#//TimeoutStatement/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PoST.ecore#//TimeoutStatement/statement"/>
    </genClasses>
    <genClasses ecoreClass="PoST.ecore#//ResetTimerStatement"/>
    <genClasses ecoreClass="PoST.ecore#//Process">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PoST.ecore#//Process/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PoST.ecore#//Process/procVars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PoST.ecore#//Process/procTempVars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PoST.ecore#//Process/states"/>
    </genClasses>
    <genClasses ecoreClass="PoST.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PoST.ecore#//State/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PoST.ecore#//State/looped"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PoST.ecore#//State/statement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PoST.ecore#//State/timeout"/>
    </genClasses>
    <genClasses ecoreClass="PoST.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PoST.ecore#//Expression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PoST.ecore#//Expression/right"/>
    </genClasses>
    <genClasses ecoreClass="PoST.ecore#//XorExpression"/>
    <genClasses ecoreClass="PoST.ecore#//AndExpression"/>
    <genClasses ecoreClass="PoST.ecore#//CompExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PoST.ecore#//CompExpression/compOp"/>
    </genClasses>
    <genClasses ecoreClass="PoST.ecore#//EquExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PoST.ecore#//EquExpression/equOp"/>
    </genClasses>
    <genClasses ecoreClass="PoST.ecore#//AddExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PoST.ecore#//AddExpression/addOp"/>
    </genClasses>
    <genClasses ecoreClass="PoST.ecore#//MulExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PoST.ecore#//MulExpression/mulOp"/>
    </genClasses>
    <genClasses ecoreClass="PoST.ecore#//PowerExpression"/>
    <genClasses ecoreClass="PoST.ecore#//UnaryExpression"/>
    <genClasses ecoreClass="PoST.ecore#//PrimaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PoST.ecore#//PrimaryExpression/const"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PoST.ecore#//PrimaryExpression/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PoST.ecore#//PrimaryExpression/procStatus"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PoST.ecore#//PrimaryExpression/nestExpr"/>
    </genClasses>
    <genClasses ecoreClass="PoST.ecore#//StatementList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PoST.ecore#//StatementList/statements"/>
    </genClasses>
    <genClasses ecoreClass="PoST.ecore#//Statement"/>
    <genClasses ecoreClass="PoST.ecore#//AssignmentStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PoST.ecore#//AssignmentStatement/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PoST.ecore#//AssignmentStatement/value"/>
    </genClasses>
    <genClasses ecoreClass="PoST.ecore#//SelectionStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PoST.ecore#//SelectionStatement/elseStatement"/>
    </genClasses>
    <genClasses ecoreClass="PoST.ecore#//IfStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PoST.ecore#//IfStatement/mainCond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PoST.ecore#//IfStatement/mainStatement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PoST.ecore#//IfStatement/elseIfCond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PoST.ecore#//IfStatement/elseIfStatements"/>
    </genClasses>
    <genClasses ecoreClass="PoST.ecore#//CaseStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PoST.ecore#//CaseStatement/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PoST.ecore#//CaseStatement/caseElements"/>
    </genClasses>
    <genClasses ecoreClass="PoST.ecore#//CaseElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PoST.ecore#//CaseElement/caseList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PoST.ecore#//CaseElement/statement"/>
    </genClasses>
    <genClasses ecoreClass="PoST.ecore#//CaseList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PoST.ecore#//CaseList/caseListElement"/>
    </genClasses>
    <genClasses ecoreClass="PoST.ecore#//IterationStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PoST.ecore#//IterationStatement/statement"/>
    </genClasses>
    <genClasses ecoreClass="PoST.ecore#//ForStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PoST.ecore#//ForStatement/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PoST.ecore#//ForStatement/forList"/>
    </genClasses>
    <genClasses ecoreClass="PoST.ecore#//ForList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PoST.ecore#//ForList/start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PoST.ecore#//ForList/end"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PoST.ecore#//ForList/step"/>
    </genClasses>
    <genClasses ecoreClass="PoST.ecore#//WhileStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PoST.ecore#//WhileStatement/cond"/>
    </genClasses>
    <genClasses ecoreClass="PoST.ecore#//RepeatStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PoST.ecore#//RepeatStatement/cond"/>
    </genClasses>
    <genClasses ecoreClass="PoST.ecore#//SubprogramControlStatement"/>
    <genClasses ecoreClass="PoST.ecore#//ExitStatement"/>
    <genClasses ecoreClass="PoST.ecore#//SymbolicVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PoST.ecore#//SymbolicVariable/name"/>
    </genClasses>
    <genClasses ecoreClass="PoST.ecore#//VarInitDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PoST.ecore#//VarInitDeclaration/varList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PoST.ecore#//VarInitDeclaration/spec"/>
    </genClasses>
    <genClasses ecoreClass="PoST.ecore#//VarList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PoST.ecore#//VarList/vars"/>
    </genClasses>
    <genClasses ecoreClass="PoST.ecore#//InputVarDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PoST.ecore#//InputVarDeclaration/vars"/>
    </genClasses>
    <genClasses ecoreClass="PoST.ecore#//OutputVarDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PoST.ecore#//OutputVarDeclaration/vars"/>
    </genClasses>
    <genClasses ecoreClass="PoST.ecore#//InputOutputVarDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PoST.ecore#//InputOutputVarDeclaration/vars"/>
    </genClasses>
    <genClasses ecoreClass="PoST.ecore#//VarDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PoST.ecore#//VarDeclaration/const"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PoST.ecore#//VarDeclaration/vars"/>
    </genClasses>
    <genClasses ecoreClass="PoST.ecore#//TempVarDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PoST.ecore#//TempVarDeclaration/vars"/>
    </genClasses>
    <genClasses ecoreClass="PoST.ecore#//ExternalVarDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PoST.ecore#//ExternalVarDeclaration/const"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PoST.ecore#//ExternalVarDeclaration/vars"/>
    </genClasses>
    <genClasses ecoreClass="PoST.ecore#//ExternalVarInitDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PoST.ecore#//ExternalVarInitDeclaration/varList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PoST.ecore#//ExternalVarInitDeclaration/type"/>
    </genClasses>
    <genClasses ecoreClass="PoST.ecore#//GlobalVarDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PoST.ecore#//GlobalVarDeclaration/const"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PoST.ecore#//GlobalVarDeclaration/varsSimple"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PoST.ecore#//GlobalVarDeclaration/varsAs"/>
    </genClasses>
    <genClasses ecoreClass="PoST.ecore#//GlobalVarInitDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PoST.ecore#//GlobalVarInitDeclaration/varList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PoST.ecore#//GlobalVarInitDeclaration/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PoST.ecore#//GlobalVarInitDeclaration/type"/>
    </genClasses>
    <genClasses ecoreClass="PoST.ecore#//TimeLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PoST.ecore#//TimeLiteral/interval"/>
    </genClasses>
    <genClasses ecoreClass="PoST.ecore#//SimpleSpecificationInit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PoST.ecore#//SimpleSpecificationInit/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PoST.ecore#//SimpleSpecificationInit/value"/>
    </genClasses>
    <genClasses ecoreClass="PoST.ecore#//Constant"/>
    <genClasses ecoreClass="PoST.ecore#//SignedInteger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PoST.ecore#//SignedInteger/iSig"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PoST.ecore#//SignedInteger/value"/>
    </genClasses>
    <genClasses ecoreClass="PoST.ecore#//NumericLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PoST.ecore#//NumericLiteral/type"/>
    </genClasses>
    <genClasses ecoreClass="PoST.ecore#//IntegerLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PoST.ecore#//IntegerLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="PoST.ecore#//RealLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PoST.ecore#//RealLiteral/rSig"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PoST.ecore#//RealLiteral/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
