Manifest-Version: 1.0
Automatic-Module-Name: su.nsk.iae.post.ide
Bundle-ManifestVersion: 2
Bundle-Name: su.nsk.iae.post.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: su.nsk.iae.post.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: su.nsk.iae.post,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: su.nsk.iae.post.ide.contentassist.antlr,
 su.nsk.iae.post.ide.contentassist.antlr.internal
