Manifest-Version: 1.0
Automatic-Module-Name: su.nsk.iae.post
Bundle-ManifestVersion: 2
Bundle-Name: su.nsk.iae.post
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: su.nsk.iae.post; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: su.nsk.iae.post.serializer,
 su.nsk.iae.post,
 su.nsk.iae.post.poST.util,
 su.nsk.iae.post.parser.antlr.internal,
 su.nsk.iae.post.validation,
 su.nsk.iae.post.scoping,
 su.nsk.iae.post.poST.impl,
 su.nsk.iae.post.generator,
 su.nsk.iae.post.poST,
 su.nsk.iae.post.services,
 su.nsk.iae.post.parser.antlr
Import-Package: org.apache.log4j
