'#'=104
'('=66
')'=67
'*'=43
'+'=41
','=78
'-'=42
'..'=103
'/'=44
':'=77
':='=69
';'=68
'<'=37
'<='=39
'<>'=36
'='=35
'>'=38
'>='=40
'ACTIVE'=106
'ARRAY'=102
'AT'=101
'BY'=83
'CASE'=74
'CONSTANT'=109
'DO'=80
'ELSE'=73
'ELSIF'=72
'END_CASE'=76
'END_FOR'=81
'END_FUNCTION_BLOCK'=50
'END_IF'=71
'END_PROCESS'=64
'END_PROGRAM'=48
'END_REPEAT'=88
'END_STATE'=65
'END_TIMEOUT'=61
'END_VAR'=94
'END_WHILE'=85
'ERROR'=58
'EXIT'=90
'FOR'=79
'FUNCTION_BLOCK'=49
'IF'=70
'IN'=54
'INACTIVE'=107
'LOOPED'=108
'MOD'=45
'NEXT'=105
'NOT'=46
'OF'=75
'PROCESS'=53
'PROGRAM'=47
'REPEAT'=86
'RESET'=62
'RESTART'=56
'RETURN'=89
'SET'=51
'START'=55
'STATE'=52
'STOP'=57
'THEN'=60
'TIMEOUT'=59
'TIMER'=63
'TO'=82
'UNTIL'=87
'VAR'=97
'VAR_EXTERNAL'=99
'VAR_GLOBAL'=100
'VAR_INPUT'=93
'VAR_IN_OUT'=96
'VAR_OUTPUT'=95
'VAR_TEMP'=98
'WHILE'=84
'['=91
']'=92
RULE_AND_OPERATOR=12
RULE_ANY_OTHER=34
RULE_BINARY_INTEGER=15
RULE_BIT=27
RULE_BIT_STRING_TYPE_NAME=4
RULE_BOOLEAN_LITERAL=18
RULE_DIGIT=26
RULE_DIRECT_SIZE_PREFIX=25
RULE_DIRECT_TYPE_PREFIX=24
RULE_DIRECT_VARIABLE=20
RULE_HEX_DIGIT=29
RULE_HEX_INTEGER=17
RULE_ID=19
RULE_INTEGER=22
RULE_INTERVAL=21
RULE_LETTER=30
RULE_ML_COMMENT=31
RULE_OCTAL_DIGIT=28
RULE_OCTAL_INTEGER=16
RULE_OR_OPERATOR=10
RULE_POWER_OPERATOR=13
RULE_REAL=23
RULE_REAL_TYPE_NAME=7
RULE_SIGNED_INTEGER_TYPE_NAME=8
RULE_SL_COMMENT=32
RULE_STRING_TYPE_NAME=6
RULE_TIME_PREF_LITERAL=14
RULE_TIME_TYPE_NAME=5
RULE_UNSIGNED_INTEGER_TYPE_NAME=9
RULE_WS=33
RULE_XOR_OPERATOR=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
